# cursor-project

./: .cursorignore  .gitignore  GitHub学习对话记录.md  README.md  package-lock.json  sync.sh  对话记录-备份1.md  对话记录-备份2.md  对话记录.md  🎯工具快速入口.txt
未来管理系统/backend-java/: .env.dev  .env.example  .gitignore  README.md  pom.xml
未来管理系统/backend-java/docs/: 检查报告-095.md
未来管理系统/backend-java/scripts/: README.md  analyze-queries.sh  analyze-slow-queries.sh  apply-performance-indexes.sh  backup-database.sh  chmod-scripts.sh  import-demo-data.sh  import-tiktok-core-schema.sh  import-tiktok-extended-schema.sh  import-tiktok-tasks-schema.sh  migrate-ad-accounts.js  migrate-ad-materials.js  migrate-ad-tasks.js  migrate-callback.js  migrate-promotion-links.js  migrate-recharge-groups.js  migrate-recharge-plans.js  migrate-title-packs.js  package.json  start-dev.sh  stop.sh  use-java17.sh  verify-indexes.sh
未来管理系统/backend-java/src/main/java/com/drama/: DramaApplication.java
未来管理系统/backend-java/src/main/java/com/drama/annotation/: LogOperation.java  RateLimit.java  RequirePermission.java
未来管理系统/backend-java/src/main/java/com/drama/aspect/: AdminLogAspect.java  PermissionAspect.java  RateLimitAspect.java
未来管理系统/backend-java/src/main/java/com/drama/bootstrap/: AdAccountOAuthColumnsInitializer.java  AdminInitializer.java  AdminPasswordChangedColumnInitializer.java  DramaEpisodeVodColumnsInitializer.java
未来管理系统/backend-java/src/main/java/com/drama/common/: Result.java
未来管理系统/backend-java/src/main/java/com/drama/config/: AsyncConfig.java  CacheConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  TikTokConfig.java  TikTokConfiguration.java  TikTokHttpClientConfiguration.java  TikTokIntegrationProperties.java  TikTokOAuthConfig.java  WebMvcConfig.java
未来管理系统/backend-java/src/main/java/com/drama/controller/: AdAccountController.java  AdMaterialController.java  AdTaskController.java  AdminController.java  AdminLogController.java  AuthController.java  BatchTaskController.java  CallbackController.java  CategoryController.java  DashboardController.java  DramaController.java  H5Controller.java  HealthController.java  MonitorController.java  PermissionController.java  PromotionDetailsController.java  PromotionDetailsMetaController.java  PromotionLinkController.java  RateLimitController.java  RechargeController.java  RechargePlanController.java  RechargePlanGroupController.java  RoleController.java  SettingController.java  StatsController.java  TagController.java  TikTokAccountController.java  TikTokAdController.java  TikTokAdGroupController.java  TikTokAdTaskController.java  TikTokCampaignController.java  TikTokConversionController.java  TikTokExcelImportController.java  TikTokOAuthController.java  TikTokPixelController.java  TikTokReportController.java  TitlePackController.java  UploadController.java  UploadsController.java  UserController.java  (+1 more)
未来管理系统/backend-java/src/main/java/com/drama/dto/: BatchIdsRequest.java  CallbackLogStatsRow.java  CategoryStatsRow.java  DramaStatsRow.java  LoginRequest.java  ProfitChartDataDTO.java  ProfitChartQueryDTO.java  PromotionDetailsQueryDTO.java  PromotionDetailsResponseDTO.java  (+14 more)
未来管理系统/backend-java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
未来管理系统/backend-java/src/main/resources/mapper/: AdAccountMapper.xml  AdMaterialMapper.xml  AdMaterialRecordMapper.xml  AdTaskMapper.xml  AdminLogMapper.xml  AdminMapper.xml  BatchTaskItemMapper.xml  BatchTaskMapper.xml  CallbackConfigMapper.xml  CallbackLogMapper.xml  CategoryMapper.xml  CoinTransactionMapper.xml  DailyStatMapper.xml  DashboardMapper.xml  DramaDailyStatMapper.xml  DramaEpisodeMapper.xml  DramaMapper.xml  DramaTagMapper.xml  PermissionMapper.xml  PromotionDailyStatMapper.xml  PromotionDetailsSummaryMapper.xml  PromotionLinkMapper.xml  RechargeOrderMapper.xml  RechargePlanGroupMapper.xml  RechargePlanGroupPlanMapper.xml  RechargePlanMapper.xml  RechargeRecordMapper.xml  RoleMapper.xml  SettingMapper.xml  StatsMapper.xml  TagMapper.xml  TikTokAccountMapper.xml  TikTokAdGroupMapper.xml  TikTokAdMapper.xml  TikTokAdTaskMapper.xml  TikTokCampaignMapper.xml  TikTokConversionLogMapper.xml  TikTokExcelImportMapper.xml  TikTokPixelMapper.xml  TikTokReportMapper.xml  (+7 more)
未来管理系统/backend-java/src/main/resources/sql/: V1.1__encrypt_tokens.sql  callback-strategy-upgrade.sql  demo-promotion-data.sql  demo_data.sql  fix-058-callback-config-strategy.sql  fix-058-drama-user-recharge.sql  fix-061-callback-missing-columns.sql  fix-062-callback-config-columns.sql  fix-096-tiktok-accounts.sql  fix-collation.sql  fix-missing-tables-after-migration.sql  fix-recharge-tables.sql  performance_indexes.sql  performance_indexes_cleanup.sql  performance_indexes_v2.sql  schema-accounts-update.sql  schema-admin-logs.sql  schema-h5-device-id.sql  schema-password-changed.sql  schema-promotion-update.sql  schema-promotion.sql  schema-rbac.sql  schema-system-config.sql  schema-tiktok-core.sql  schema-tiktok-extended.sql  schema-tiktok-tasks.sql  schema-utm-params.sql  schema.sql  tiktok-accounts.sql
(+693 files in other folders)
